<html>
<head>
    <title>my apps</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="apps">
   <h1>APPS</h1>
   <div class="line"></div>
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Fs5xwoKKYKlOiSDqAZuWtl0xHqN3NKXw_BzQtFNJxBc/embed"></iframe>
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/apfcW00UvKh2SHTqGmAYdNovEtIMnicuvIuCpyk5uBQ/embed"></iframe>
</section>
<section id="games">
    <h1>Games</h1>
    <div class="line"></div>
    <a href="https://studio.code.org/projects/gamelab/is1wpf0rCE98dssqPLseKpQzMeiQXui0rDryN7CV3PY"><img src="car.png"></a>
    
    <a href="https://studio.code.org/projects/spritelab/42dU-pe0uaNqjPoB2sqNYYDK0h_XbL7fep2EfhE1MKM"><img src="download.png"></a>
</section>
<section id="bots">
    <h1>Bots</h1>
    <div class="line"></div>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/1141a26b-91ce-422a-b85d-d05f1d9f661c">
</iframe>
 </section>
</body>
</html>